{
  // "ts-node": {
  //   "transpileOnly": true,
  //   "require": [
  //     "tsconfig-paths/register"
  //   ],
  // },
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@utils/*": [
        "utils/*"
      ],
      "@src/*": [
        "src/*"
      ]
    },
    "types": [
      // "./node_modules//index.d.ts",
      // "./node_modules/html-to-md/dist/index.d.ts",
      "./types/globals.d.ts",
      "chrome-types",
      "html-to-md"
    ],
    // "typeRoots": [
    //   "./types",
    //   "./node_modules/chrome-types",
    //   "./node_modules/@types"
    // ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
}